version: '3.8'
services:
  saharDB:
    image: mysql:5.7.8
    restart: unless-stopped
    ports:
      - "3307:3306"  # Expose container port 3306 to host port 3307
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"  # This is a valid environment variable name for MySQL

  backend:
    image: saharmili/reglement:1.0
    restart: unless-stopped
    ports:
      - "8086:8086"  # Expose container port 8089 to host port 8089
    depends_on:
      - saharDB
volumes:
  db:  # Define a named volume 'db' for persisting MySQL data
