version: "3.8"
services:
  mysqldb:
    image: mysql:5.7.8
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - dbVolume:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  backend:
    image: saharmili/reglement:1.0
    restart: unless-stopped
    ports:
      - 8086:8086
    depends_on:
      - mysqldb
    #environment:
     # SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/achatdb?createDatabaseIfNotExist=true
      #SPRING_DATASOURCE_USERNAME: root
      #SPRING_DATASOURCE_PASSWORD:
      #MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: '*'
volumes:
  dbVolume: