version: '3.8'

services:
  dbsaf:
    image: mysql:5.7.8
    restart: unless-stopped
    ports:
      - 3307:3306
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  backend:
    image: safwenkh/achat:1.0
    restart: unless-stopped
    ports:
      - 8087:8087
  front:
    image: safwenkh/front:1.0 
    restart: unless-stopped
    ports:
      - 8089:8089
volumes:
  db: