version: '3.8'
services:
  mydb:
    image: mysql:5.7.8
    restart: unless-stopped
    ports:
      - 3306:3306  # Corrected the port mapping to "host_port:container_port"
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" # This is a valid environment variable name for MySQL
      MYSQL_DATABASE: achatdb  # Corrected the environment variable assignment

  backend:
    image: balkiss7/achat:1.0
    restart: unless-stopped
    ports:
      - "8089:8089"  # Expose container port 8089 to host port 8089
    depends_on:
      - mydb
volumes:
  db:  # Define a named volume 'db' for persisting MySQL data
